server {
    # Proxy server config

    listen 80;

    server_name softy-pinko-proxy;

    location / {
        proxy_pass http://softy-pinko-front-end:9000;
    }

    location /api {
        proxy_pass http://softy-pinko-back-end:5252;
    }
}