server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $frontend_upstream frontend:9000;
        proxy_pass http://$frontend_upstream;
    }

    location /api/ {
        set $backend_upstream backend:5252;
        proxy_pass http://$backend_upstream;
    }
}