server {
    # Nginx server configuration: configure the port, server name, location & index file

    # Listens on port 9000
    listen 9000;

    # Server name
    server_name softy-pinko;

    # Serves `/index.html` as a default (I think???)
    location / { 
        root /var/www/html/softy-pinko-front-end;
        index index.html;
    }
}